<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
	android:background="@drawable/start_3"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<ImageButton
	    android:id="@+id/btn_start"
	    android:background="#00FFFFFF"
	    android:src="@drawable/start_btn_selector"
	    android:scaleType="fitXY"
	    android:layout_width="126dp"
	    android:layout_height="126dp"
	    android:layout_gravity="center"/>
</LinearLayout>
</LinearLayout>